A person is traveling at <fact1>20 km/hr</fact1> and reached his destination in <fact2>2.5 hr</fact2> then find the <fact3>distance</fact3>? Answer Choices: (a) 53 km (b) 55 km (c) 52 km (d) 60 km (e) 50 km

John found that the <fact1>average of 15 numbers</fact1> is <fact2>40</fact2>. If <fact3>10 is added to each number</fact3>, then the <fact4>mean of the numbers</fact4> is? Answer Choices: (a) 50 (b) 45 (c) 65 (d) 78 (e) 64

If <fact1>a / b = 3/4</fact1> and <fact2>8a + 5b = 22</fact2>, then find the value of <fact3>a</fact3>. Answer Choices: (a) 1/2 (b) 3/2 (c) 5/2 (d) 4/2 (e) 7/2

How many <fact1>keystrokes</fact1> are needed to <fact2>type the numbers from 1 to 500</fact2>? Answer Choices: (a) 1156 (b) 1392 (c) 1480 (d) 1562 (e) 1788

Two friends plan to walk along a <fact1>43-km trail</fact1>, starting at <fact2>opposite ends of the trail</fact2> at <fact3>the same time</fact3>. If <fact4>Friend P's rate is 15% faster than Friend Q's</fact4>, how many kilometers will Friend P have walked when they pass each other? Answer Choices: (a) 21 (b) 21.5 (c) 22 (d) 22.5 (e) 23

The entrance fee for a fair is <fact1>$5 for persons under the age of 18</fact1>, and <fact2>20% more for persons older</fact2>. Each ride at the fair costs <fact3>$0.50</fact3>. If Joe goes with her <fact4>6 years old twin brothers</fact4>, and they each took <fact5>3 rides in total</fact5>. How much money does Joe end up spending at the fair? Answer Choices: (a) 16 (b) 20.5 (c) 17.5 (d) 20 (e) 4.5

If Tim had lunch at <fact1>$50</fact1> and he gave <fact2>20% tip</fact2>, how much did he spend? Answer Choices: (a) $60.00 (b) $35.42 (c) $60.60 (d) $21.56 (e) $78.45

A cheese factory sells its cheese in rectangular blocks. A normal block has a volume of <fact1>8 cubic feet</fact1>. If a small block has <fact2>half the width</fact2>, <fact3>half the depth</fact3>, and <fact4>half the length</fact4> of a normal block, what is the volume of cheese in a small block in cubic feet? Answer Choices: (a) 1 (b) 5 (c) 4 (d) 6 (e) 2

Two runners are competing along a <fact1>30-km track</fact1>. They start <fact2>at the same point</fact2> but run in opposite directions. <fact3>Runner A runs 25% faster than Runner B</fact3>. When they are 18 km apart, how many kilometers will Runner A have run? Answer Choices: (a) 8 (b) 9 (c) 10 (d) 11 (e) 12

If <fact1>s / t = 7/9</fact1> and <fact2>12s + 8t = 50</fact2>, find the value of <fact3>s</fact3>.
Later in the day, <fact4>Harold doubled the value of s</fact4>, while <fact5>keeping t constant</fact5>. He calculated a new expression, <fact6>14s - 5t</fact6>. What is the result of this new expression?
Answer Choices: (a) 100 (b) 78 (c) 85 (d) 92 (e) 108

