Question: 2015 is coming in 36 hours. What is the date one week from today in MM/DD/YYYY?
Reformatted Question: 2015 is coming in <fact1>36 hours</fact1>. What is the date <fact2>one week from today</fact2> in MM/DD/YYYY?
Answer: If 2015 is coming in <fact1>36 hours</fact1>, then it is coming in 2 days.
2 days before 01/01/2015 is 12/30/2014, so today is 12/30/2014.
So <fact2>one week from today</fact2> will be 01/06/2015.
The answer is {01/06/2015}.

Question: The first day of 2019 is a Tuesday, and today is the first Monday of 2019. What is the date today in MM/DD/YYYY?
Reformatted Question: The <fact1>first day of 2019</fact1> is a <fact2>Tuesday</fact2>, and today is the <fact3>first Monday of 2019</fact3>. What is the <fact4>date today</fact4> in MM/DD/YYYY?
Answer: If the <fact1>first day of 2019</fact1> was a <fact2>Tuesday</fact2>, then 01/01/2019 was a <fact2>Tuesday</fact2>.
Today is the <fact3>first Monday</fact3>, which would be six days later.
So today is <fact4>01/07/2019</fact4>.
The answer is {01/07/2019}.

Question: The concert was scheduled to be on 06/01/1943, but was delayed by one day to today. What is the date 10 days ago in MM/DD/YYYY?
Reformatted Question: The concert was scheduled to be on <fact1>06/01/1943</fact1>, but was delayed by <fact2>one day</fact2> to today. What is the date <fact3>10 days ago</fact3> in MM/DD/YYYY?
Answer: <fact2>One day</fact2> after <fact1>06/01/1943</fact1> is 06/02/1943, so today is 06/02/1943.
<fact3>10 days before today</fact3> is 05/23/1943.
The answer is {05/23/1943}.

Question: It is 4/19/1969 today. What is the date 24 hours later in MM/DD/YYYY?
Reformatted Question: It is <fact1>4/19/1969</fact1> today. What is the date <fact2>24 hours later</fact2> in MM/DD/YYYY?
Answer: Today is <fact1>04/19/1969</fact1>.
<fact2>24 hours later</fact2> is one day after today, which would be 04/20/1969.
The answer is {04/20/1969}.

Question: Jane thought today is 3/11/2002, but today is in fact Mar 12, which is 1 day later. What is the date 24 hours later in MM/DD/YYYY?
Reformatted Question: Jane thought today is 3/11/2002, but today is in fact <fact1>Mar 12</fact1>, which is 1 day later. What is the date <fact2>24 hours later</fact2> in MM/DD/YYYY?
Answer: Today is <fact1>03/12/2002</fact1>.
So the date <fact2>24 hours later</fact2> will be 03/13/2002.
The answer is {03/13/2002}.

Question: Jane was born on the last day of Feburary in 2001. Today is her 16-year-old birthday. What is the date yesterday in MM/DD/YYYY?
Reformatted Question: Jane was born on the <fact1>last day of February in 2001</fact1>. Today is her <fact2>16-year-old birthday</fact2>. What is the <fact3>date yesterday</fact3> in MM/DD/YYYY?
Answer: The <fact1>last day of February</fact1> is the 28th, so Jane was born on <fact1>02/28/2001</fact1>.
Today is her <fact2>16-year-old birthday</fact2>, so today is <fact2>02/28/2017</fact2>.
So yesterday was <fact3>02/27/2017</fact3>.
The answer is {02/27/2017}.

Question: Yesterday was April 30, 2021. What is the date tomorrow in MM/DD/YYYY?
Reformatted Question: <fact1>Yesterday was April 30, 2021</fact1>. What is the date <fact2>tomorrow</fact2> in MM/DD/YYYY?
Answer: Yesterday was <fact1>04/30/2021</fact1>.
<fact2>Tomorrow</fact2> is two days after <fact1>yesterday</fact1>, so <fact2>tomorrow is 05/02/2021</fact2>.
The answer is {05/02/2021}.

Question: Today is 12/31/2020. What is the date 1 week ago in MM/DD/YYYY?
Reformatted Question: <fact1>Today is 12/31/2020</fact1>. What is the date <fact2>1 week ago</fact2> in MM/DD/YYYY?
Answer: Today is <fact1>12/31/2020</fact1>.
<fact2>One week ago</fact2> is <fact2>7 days before today</fact2>, so <fact2>one week ago</fact2> is <fact2>12/24/2020</fact2>.
The answer is {12/24/2020}.

Question: It was Sept. 1st, 2021 a week ago. What is the date tomorrow in MM/DD/YYYY?
Reformatted Question: It was <fact1>Sept. 1st, 2021 a week ago</fact1>. What is the date <fact2>tomorrow</fact2> in MM/DD/YYYY?
Answer: It was <fact1>09/01/2021 a week ago</fact1>.
Today is 7 days after <fact1>09/01/2021</fact1>, so today is 09/08/2021.
<fact2>Tomorrow</fact2> is <fact2>one day after today</fact2>, so <fact2>tomorrow is 09/09/2021</fact2>.
The answer is {09/09/2021}.

Question: In the US, Thanksgiving is on the fourth Thursday of November. Today is the US Thanksgiving of 2001. What is the date a month ago in MM/DD/YYYY?
Reformatted Question: In the US, <fact1>Thanksgiving</fact1> is on the <fact2>fourth Thursday of November</fact2>. Today is the <fact1>US Thanksgiving of 2001</fact1>. What is the date <fact3>a month ago</fact3> in MM/DD/YYYY?
Answer: In the US, <fact1>Thanksgiving</fact1> is on the <fact2>fourth Thursday of November</fact2>.
Today is the <fact1>US Thanksgiving of 2001</fact1>.
So today is <fact1>11/22/2001</fact1>.
<fact3>A month ago</fact3> from today is 10/22/2001.
The answer is {10/22/2001}.

