Question: What is the value of $9^3 + 3(9^2) + 3(9) + 1$?
Answer: The given expression is the expansion of $(9+1)^3$.  In general, the cube of $(x+y)^3$ is \\[(x+y)^3=1x^3+3x^2y+3xy^2+1y^3.\\]   The first and last terms in the given expression are cubes and the second and third terms both have coefficient 3, giving us a clue that this is a cube of a binomial and can be written in the form \\[(x+y)^3\\]In this case, $x=9$ and $y=1$, so our answer is\\[(9+1)^3\\ = 10^3 = \\boxed{1000}\\]

Question: Let \\[f(x) = \\left\\{\n\\begin{array}{cl} ax+3, &\\text{ if }x>2, \\\\\nx-5 &\\text{ if } -2 \\le x \\le 2, \\\\\n2x-b &\\text{ if } x <-2.\n\\end{array}\n\\right.\\]Find $a+b$ if the piecewise function is continuous (which means that its graph can be drawn without lifting your pencil from the paper).
Answer: For the piecewise function to be continuous, the cases must \"meet\" at $2$ and $-2$. For example, $ax+3$ and $x-5$ must be equal when $x=2$. This implies $a(2)+3=2-5$, which we solve to get $2a=-6 \\Rightarrow a=-3$. Similarly, $x-5$ and $2x-b$ must be equal when $x=-2$. Substituting, we get $-2-5=2(-2)-b$, which implies $b=3$. So $a+b=-3+3=\\boxed{0}$.

Question: Square ABCD has its center at $(8,-8)$ and has an area of 4 square units. The top side of the square is horizontal. The square is then dilated with the dilation center at (0,0) and a scale factor of 2. What are the coordinates of the vertex of the image of square ABCD that is farthest from the origin? Give your answer as an ordered pair.
Answer: With the center of dilation at the origin and a scale factor of 2, all the coordinates of square $ABCD$ are twice the coordinates of its preimage. The preimage has an area of 4 square units, so its side length is 2 units. Since the center of the preimage is at $(8, -8)$, the four vertices of the preimage are at $(7, -9), (7, -7), (9, -7)$ and $(9, -9)$. The point $(9, -9)$ is the farthest from the origin on the preimage, so the point farthest from the origin on the image of square $ABCD$ is $\\boxed{(18, -18)}.$

Question: Shown below are rows 1, 2, and 3 of Pascal's triangle.\n\n\\[\n\\begin{array}{ccccccc}\n& & 1 & & 1 & & \\\\\n& 1 & & 2 & & 1 & \\\\\n1 & & 3 & & 3 & & 1\n\\end{array}\n\\]Let $(a_i),$ $(b_i),$ $(c_i)$ be the sequence, from left to right, of elements in the 2005th, 2006th, and 2007th rows, respectively, with the leftmost element occurring at $i = 0.$  Compute\n\\[\\sum_{i = 0}^{2006} \\frac{b_i}{c_i} - \\sum_{i = 0}^{2005} \\frac{a_i}{b_i}.\\]
Answer: More generally, suppose $(a_i),$ $(b_i),$ $(c_i)$ represent the entries in rows $n - 1,$ $n,$ $n + 1$ of Pascal's triangle.  Then\n\\[a_i = \\binom{n - 1}{i}, \\ b_i = \\binom{n}{i}, \\ c_i = \\binom{n + 1}{i},\\]so\n\\begin{align*}\n\\frac{a_i}{b_i} &= \\frac{\\binom{n - 1}{i}}{\\binom{n}{i}} \\\\\n&= \\frac{\\frac{(n - 1)!}{i! (n - i - 1)!}}{\\frac{n!}{i! (n - i)!}} \\\\\n&= \\frac{(n - 1)! (n - i)!}{n! (n - i - 1)!} \\\\\n&= \\frac{n - i}{n} \\\\\n&= 1 - \\frac{i}{n}.\n\\end{align*}Hence,\n\\begin{align*}\n\\sum_{i = 0}^{n - 1} \\frac{a_i}{b_i} &= \\sum_{i = 0}^{n - 1} \\left( 1 - \\frac{i}{n} \\right) \\\\\n&= n - \\frac{(n - 1)n/2}{n} \\\\\n&= n - \\frac{n - 1}{2} = \\frac{n + 1}{2}.\n\\end{align*}Likewise,\n\\[\\frac{b_i}{c_i} = 1 - \\frac{i}{n + 1},\\]and\n\\[\\sum_{i = 0}^n \\frac{b_i}{c_i} = \\frac{n + 2}{2}.\\]Hence,\n\\[\\sum_{i = 0}^n \\frac{b_i}{c_i} - \\sum_{i = 0}^{n - 1} \\frac{a_i}{b_i} = \\frac{n + 2}{2} - \\frac{n + 1}{2} = \\boxed{\\frac{1}{2}}.\\]

Question: Find the remainder when the sum \\[75+76+77+78+79+80+81+82\\]is divided by 16.
Answer: We notice that 16 divides $78+82$ as well as $79+81$ and also 80.  Therefore the sum is congruent to  \\[75+76+77\\pmod{16}.\\]Since these numbers are congruent to $-5$, $-4$, and $-3$ modulo 16, this can be computed as  \\[-5-4-3\\equiv-12\\pmod{16}.\\]Finally, since $-12\\equiv4\\pmod{16}$ the remainder we seek is $\\boxed{4}$.

Question: Megan has lost Fatima's phone number. Megan knows that the first three digits are either 296 or 299. The remaining four digits are 0, 1, 6 and 7, but she isn't sure of the order of these digits. If Megan randomly dials a seven-digit number that meets these conditions, what is the probability that she dials Fatima's correct number? Express your answer as a common fraction.
Answer: There are 2 different ways in which Megan can type the first three numbers, either 296 or 299. There are $4! = 24$ different orderings of the digits 0, 1, 6 and 7 for the last four digits. So, there are $2 \\cdot 24 = 48$ different numbers she can dial. Since exactly one number will be Fatima's, there is a $\\boxed{\\frac{1}{48}}$ probability of Megan guessing it right.

Question: Let\n\\[\\bold{A} = \\begin{pmatrix} 0 & 1 & 2 \\\\ 1 & 0 & 1 \\\\ 2 & 1 & 0 \\end{pmatrix}.\\]There exist constants $p$, $q$, and $r$ such that\n\\[\\bold{A}^3 + p \\bold{A}^2 + q \\bold{A} + r \\bold{I} = \\bold{0},\\]where $\\bold{I}$ and $\\bold{0}$ are the $3 \\times 3$ identity matrix and zero matrix, respectively.  Enter the ordered triple $(p,q,r).$
Answer: We see that\n\\[\\bold{A}^2 = \\begin{pmatrix} 0 & 1 & 2 \\\\ 1 & 0 & 1 \\\\ 2 & 1 & 0 \\end{pmatrix} \\begin{pmatrix} 0 & 1 & 2 \\\\ 1 & 0 & 1 \\\\ 2 & 1 & 0 \\end{pmatrix} = \\begin{pmatrix} 5 & 2 & 1 \\\\ 2 & 2 & 2 \\\\ 1 & 2 & 5 \\end{pmatrix}\\]and\n\\[\\bold{A}^3 = \\begin{pmatrix} 0 & 1 & 2 \\\\ 1 & 0 & 1 \\\\ 2 & 1 & 0 \\end{pmatrix} \\begin{pmatrix} 5 & 2 & 1 \\\\ 2 & 2 & 2 \\\\ 1 & 2 & 5 \\end{pmatrix} = \\begin{pmatrix} 4 & 6 & 12 \\\\ 6 & 4 & 6 \\\\ 12 & 6 & 4 \\end{pmatrix}.\\]Thus, we want $p$, $q$, and $r$ to satisfy\n\\[\\begin{pmatrix} 4 & 6 & 12 \\\\ 6 & 4 & 6 \\\\ 12 & 6 & 4 \\end{pmatrix} + p \\begin{pmatrix} 5 & 2 & 1 \\\\ 2 & 2 & 2 \\\\ 1 & 2 & 5 \\end{pmatrix} + q \\begin{pmatrix} 0 & 1 & 2 \\\\ 1 & 0 & 1 \\\\ 2 & 1 & 0 \\end{pmatrix} + r \\begin{pmatrix} 1 & 0 & 0 \\\\ 0 & 1 & 0 \\\\ 0 & 0 & 1 \\end{pmatrix} = \\begin{pmatrix} 0 & 0 & 0 \\\\ 0 & 0 & 0 \\\\ 0 & 0 & 0 \\end{pmatrix}.\\]The left-hand side is equal to\n\\[\\begin{pmatrix} 5p + r + 4 & 2p + q + 6 & p + 2q + 12 \\\\ 2p + q + 6 & 2p + r + 4 & 2p + q + 6 \\\\ p + 2q + 12 & 2p + q + 6 & 5p + r + 4 \\end{pmatrix}.\\]This gives us the system of equations\n\\begin{align*}\n5p + r &= -4, \\\\\n2p + q &= -6, \\\\\np + 2q &= -12, \\\\\n2p + r &= -4.\n\\end{align*}Solving this system, we find $(p,q,r) = \\boxed{(0,-6,-4)}.$\n\nNote: The polynomial $x^3+px^2+qx+r$ is the characteristic polynomial of the matrix $\\mathbf A.$

Question: What is the sum of all values of $y$ for which the expression $\\frac{y+6}{y^2-5y+4}$ is undefined?
Answer: The given expression is undefined when the denominator is zero. Thus, we want to find the sum of the zeros $y$ to the quadratic $y^2-5y+4$. Since for a quadratic with the equation $ax^2+bx+c=0$, the sum of the solutions is $-b/a$, the sum of the zeros of the quadratic $y^2-5y+4$ is $5/1=\\boxed{5}$.