Question: What is the value of $<fact1>9^3</fact1> + <fact2>3(9^2)</fact2> + <fact3>3(9)</fact3> + <fact4>1</fact4>$?
Answer: The given expression is the expansion of $(9+1)^3$.  In general, the cube of $(x+y)^3$ is \\[(x+y)^3=1x^3+3x^2y+3xy^2+1y^3.\\]   The <fact1>first</fact1> and <fact4>last terms</fact4> in the given expression are cubes and the <fact2>second</fact2> and <fact3>third terms</fact3> both have coefficient 3, giving us a clue that this is a cube of a binomial and can be written in the form \\[(x+y)^3\\]In this case, $x=9$ and $y=1$, so our answer is\\[(9+1)^3\\ = 10^3 = \\boxed{1000}\\]

Question: Let \\[f(x) = \\left\\{\n\\begin{array}{cl} <fact1>ax+3</fact1>, &\\text{ if }<fact2>x>2</fact2>, \\\\\n<fact3>x-5</fact3> &\\text{ if } <fact4>-2 \\le x \\le 2<fact4>, \\\\\n<fact5>2x-b</fact5> &\\text{ if } <fact6>x <-2<fact6>.\n\\end{array}\n\\right.\\]Find <fact7>$a+b$</fact7> if the piecewise function is <fact8>continuous</fact8> (which means that its graph can be drawn without lifting your pencil from the paper).
Answer: For the piecewise function to be <fact8>continuous</fact8>, the cases must \"meet\" at $2$ and $-2$. For example, <fact1>$ax+3$</fact1> and <fact3>$x-5$</fact3> must be equal when $x=2$. This implies $a(2)+3=2-5$, which we solve to get $2a=-6 \\Rightarrow a=-3$. Similarly, <fact3>$x-5$</fact3> and <fact5>$2x-b$</fact5> must be equal when $x=-2$. Substituting, we get $-2-5=2(-2)-b$, which implies $b=3$. So $<fact7>a+b</fact7>=-3+3=\\boxed{0}$.

Question: <fact1>Square ABCD</fact1> has its center at <fact2>$(8,-8)$</fact2> and has an <fact3>area of 4 square units</fact3>. The top side of the square is horizontal. The square is then dilated with the <fact4>dilation center at (0,0)</fact4> and a <fact5>scale factor of 2</fact5>. What are the <fact6>coordinates of the vertex of the image</fact6> of square ABCD that is <fact7>farthest from the origin</fact7>? Give your answer as an ordered pair.
Answer: With the <fact4>center of dilation at the origin</fact4> and a <fact5>scale factor of 2</fact5>, all the coordinates of <fact1>square $ABCD$</fact1> are twice the coordinates of its preimage. The preimage has an <fact3>area of 4 square units</fact3>, so its side length is 2 units. Since the center of the preimage is at <fact2>$(8, -8)$</fact2>, the four <fact6>vertices</fact6> of the preimage are at $(7, -9), (7, -7), (9, -7)$ and $(9, -9)$. The point $(9, -9)$ is the farthest from the origin on the preimage, so the point <fact7>farthest from the origin</fact7> on the image of <fact1>square $ABCD$</fact1> is $\\boxed{(18, -18)}.$

Question: Shown below are rows 1, 2, and 3 of Pascal's triangle.\n\n\\[\n\\begin{array}{ccccccc}\n& & 1 & & 1 & & \\\\\n& 1 & & 2 & & 1 & \\\\\n1 & & 3 & & 3 & & 1\n\\end{array}\n\\]Let <fact1>$(a_i),$</fact1> <fact2>$(b_i),$</fact2> <fact3>$(c_i)$</fact3> be the sequence, from left to right, of elements in the <fact4>2005th</fact4>, <fact5>2006th</fact5>, and 2007th rows, respectively, with the leftmost element occurring at <fact6>$i = 0.$</fact6>  Compute\n\\[\\sum_{<fact6>i = 0</fact6>}^{<fact5>2006</fact5>} \\frac{<fact2>b_i</fact2>}{<fact3>c_i</fact3>} - \\sum_{<fact6>i = 0</fact3>}^{<fact4>2005</fact4>} \\frac{<fact1>a_i</fact1>}{<fact2>b_i</fact2>}.\\]
Answer: More generally, suppose <fact1>$(a_i),$</fact1> <fact2>$(b_i),$</fact2> <fact3>$(c_i)$</fact3> represent the entries in rows $n - 1,$ $n,$ $n + 1$ of Pascal's triangle.  Then\n\\[<fact1>a_i</fact1> = \\binom{n - 1}{i}, \\ <fact2>b_i</fact2> = \\binom{n}{i}, \\ <fact3>c_i</fact3> = \\binom{n + 1}{i},\\]so\n\\begin{align*}\n\\frac{<fact1>a_i</fact1>}{<fact2>b_i</fact2>} &= \\frac{\\binom{n - 1}{i}}{\\binom{n}{i}} \\\\\n&= \\frac{\\frac{(n - 1)!}{i! (n - i - 1)!}}{\\frac{n!}{i! (n - i)!}} \\\\\n&= \\frac{(n - 1)! (n - i)!}{n! (n - i - 1)!} \\\\\n&= \\frac{n - i}{n} \\\\\n&= 1 - \\frac{i}{n}.\n\\end{align*}Hence,\n\\begin{align*}\n\\sum_{<fact6>i = 0</fact6>}^{n - 1} \\frac{<fact1>a_i</fact1>}{<fact2>b_i</fact2>} &= \\sum_{<fact6>i = 0</fact6>}^{n - 1} \\left( 1 - \\frac{i}{n} \\right) \\\\\n&= n - \\frac{(n - 1)n/2}{n} \\\\\n&= n - \\frac{n - 1}{2} = \\frac{n + 1}{2}.\n\\end{align*}Likewise,\n\\[\\frac{b_i}{c_i} = 1 - \\frac{i}{n + 1},\\]and\n\\[\\sum_{<fact6>i = 0</fact6>}^n \\frac{<fact2>b_i</fact2>}{<fact3>c_i</fact3>} = \\frac{n + 2}{2}.\\]Hence,\n\\[\\sum_{<fact6>i = 0</fact6>}^n \\frac{<fact2>b_i</fact2>}{<fact3>c_i</fact3>} - \\sum_{<fact6>i = 0</fact6>}^{n - 1} \\frac{<fact1>a_i</fact1>}{<fact2>b_i</fact2>} = \\frac{n + 2}{2} - \\frac{n + 1}{2} = \\boxed{\\frac{1}{2}}.\\]

Question: Find the <fact1>remainder</fact1> when the sum \\[<fact2>75</fact2>+<fact3>76</fact3>+<fact4>77</fact4>+<fact5>78</fact5>+<fact6>79</fact6>+<fact7>80</fact7>+<fact8>81</fact8>+<fact9>82</fact9>\\]is divided by <fact10>16</fact10>.
Answer: We notice that <fact10>16</fact10> divides $<fact5>78</fact5>+<fact9>82</fact9>$ as well as $<fact6>79</fact6>+<fact8>81</fact8>$ and also <fact7>80</fact7>.  Therefore the sum is congruent to  \\[<fact2>75</fact2>+<fact3>76</fact3>+<fact4>77</fact4>\\pmod{<fact10>16</fact10>}.\\]Since these numbers are congruent to $-5$, $-4$, and $-3$ modulo <fact10>16</fact10>, this can be computed as  \\[-5-4-3\\equiv-12\\pmod{<fact10>16</fact10>}.\\]Finally, since $-12\\equiv4\\pmod{<fact10>16</fact10>}$ the <fact1>remainder</fact1> we seek is $\\boxed{4}$.

Question: Megan has lost Fatima's phone number. Megan knows that the <fact1>first three digits</fact1> are either <fact2>296</fact2> or <fact3>299</fact3>. The <fact4>remaining four digits</fact4> are <fact5>0</fact5>, <fact6>1</fact6>, <fact7>6</fact7> and <fact8>7</fact8>, but she isn't sure of the order of these digits. If Megan randomly dials a seven-digit number that meets these conditions, what is the probability that she dials Fatima's correct number? Express your answer as a common fraction.
Answer: There are 2 different ways in which Megan can type the <fact1>first three numbers</fact1>, either <fact2>296</fact2> or <fact3>299</fact3>. There are $<fact4>4</fact4>! = 24$ different orderings of the digits <fact5>0</fact5>, <fact6>1</fact6>, <fact7>6</fact7> and <fact8>7</fact8> for the <fact4>last four digits</fact4>. So, there are $2 \\cdot 24 = 48$ different numbers she can dial. Since exactly one number will be Fatima's, there is a $\\boxed{\\frac{1}{48}}$ probability of Megan guessing it right.

Question: Let\n<fact1>\\[\\bold{A} = \\begin{pmatrix} 0 & 1 & 2 \\\\ 1 & 0 & 1 \\\\ 2 & 1 & 0 \\end{pmatrix}.\\]</fact1>There exist constants $<fact2>p</fact2>$, $<fact3>q</fact3>$, and $<fact4>r</fact4>$ such that\n\\[<fact1>\\bold{A}</fact1>^3 + <fact2>p</fact2> <fact1>\\bold{A}</fact1>^2 + <fact2>q</fact2> <fact1>\\bold{A}</fact1> + <fact4>r</fact4> <fact5>\\bold{I}</fact5> = <fact6>\\bold{0}</fact6>,\\]where <fact5>$\\bold{I}$</fact5> and <fact6>$\\bold{0}$</fact6> are the $3 \\times 3$ <fact5>identity matrix</fact5> and <fact6>zero matrix</fact6>, respectively.  Enter the ordered triple $(<fact2>p</fact2>,<fact3>q</fact3>,<fact4>r</fact4>).$
Answer: We see that\n\\[<fact1>\\bold{A}</fact1>^2 = <fact1>\\begin{pmatrix} 0 & 1 & 2 \\\\ 1 & 0 & 1 \\\\ 2 & 1 & 0 \\end{pmatrix}</fact1> <fact1>\\begin{pmatrix} 0 & 1 & 2 \\\\ 1 & 0 & 1 \\\\ 2 & 1 & 0 \\end{pmatrix}</fact1> = \\begin{pmatrix} 5 & 2 & 1 \\\\ 2 & 2 & 2 \\\\ 1 & 2 & 5 \\end{pmatrix}\\]and\n\\[<fact1>\\bold{A}</fact1>^3 = <fact1>\\begin{pmatrix} 0 & 1 & 2 \\\\ 1 & 0 & 1 \\\\ 2 & 1 & 0 \\end{pmatrix}</fact1> \\begin{pmatrix} 5 & 2 & 1 \\\\ 2 & 2 & 2 \\\\ 1 & 2 & 5 \\end{pmatrix} = \\begin{pmatrix} 4 & 6 & 12 \\\\ 6 & 4 & 6 \\\\ 12 & 6 & 4 \\end{pmatrix}.\\]Thus, we want <fact2>$p$</fact2>, <fact3>$q$</fact3>, and <fact4>$r$</fact4> to satisfy\n\\[\\begin{pmatrix} 4 & 6 & 12 \\\\ 6 & 4 & 6 \\\\ 12 & 6 & 4 \\end{pmatrix} + <fact2>p</fact2> \\begin{pmatrix} 5 & 2 & 1 \\\\ 2 & 2 & 2 \\\\ 1 & 2 & 5 \\end{pmatrix} + <fact3>q</fact3> <fact1>\\begin{pmatrix} 0 & 1 & 2 \\\\ 1 & 0 & 1 \\\\ 2 & 1 & 0 \\end{pmatrix}</fact1> + <fact4>r</fact4> <fact5>\\begin{pmatrix} 1 & 0 & 0 \\\\ 0 & 1 & 0 \\\\ 0 & 0 & 1 \\end{pmatrix}</fact5> = <fact6>\\begin{pmatrix} 0 & 0 & 0 \\\\ 0 & 0 & 0 \\\\ 0 & 0 & 0 \\end{pmatrix}</fact6>.\\]The left-hand side is equal to\n\\[\\begin{pmatrix} 5<fact2>p</fact2> + <fact4>r</fact4> + 4 & 2<fact2>p</fact2> + <fact3>q</fact3> + 6 & <fact2>p</fact2> + 2<fact3>q</fact3> + 12 \\\\ 2<fact2>p</fact2> + <fact3>q</fact3> + 6 & <fact2>2p</fact2> + <fact4>r</fact4> + 4 & 2<fact2>p</fact2> + <fact3>q</fact3> + 6 \\\\ <fact2>p</fact2> + 2<fact3>q</fact3> + 12 & 2<fact2>p</fact2> + <fact3>q</fact3> + 6 & 5<fact2>p</fact2> + <fact4>r</fact4> + 4 \\end{pmatrix}.\\]This gives us the system of equations\n\\begin{align*}\n5<fact2>p</fact2> + <fact4>r</fact4> &= -4, \\\\\n2<fact2>p</fact2> + <fact3>q</fact3> &= -6, \\\\\n<fact2>p</fact2> + 2<fact3>q</fact3> &= -12, \\\\\n2<fact2>p</fact2> + <fact4>r</fact4> &= -4.\n\\end{align*}Solving this system, we find $(<fact2>p</fact2>,<fact3>q</fact3>,<fact4>r</fact4>) = \\boxed{(0,-6,-4)}.$\n\nNote: The polynomial $x^3+px^2+qx+r$ is the characteristic polynomial of the matrix $\\mathbf A.$

Question: What is the <fact1>sum</fact1> of all values</fact2> of $y$ for which the expression $\\frac{y+6}{<fact2>y^2-5y+4</fact2>}$ is <fact3>undefined</fact3>?
Answer: The given expression is <fact3>undefined</fact3> when the <fact2>denominator</fact2> is zero. Thus, we want to find the <fact1>sum</fact1> of the zeros $y$ to the quadratic <fact2>$y^2-5y+4$</fact2>. Since for a quadratic with the equation $ax^2+bx+c=0$, the <fact1>sum</fact1> of the solutions is $-b/a$, the sum of the zeros of the quadratic <fact2>$y^2-5y+4$</fact2> is $5/1=\\boxed{5}$.