Question: For every 12 cans you recycle, you receive $0.50, and for every 5 kilograms of newspapers, you receive $1.50. If your family collected 144 cans and 20 kilograms of newspapers, how much money would you receive?
every 12 cans [1]
you receive $0.50 [2]
every 5 kilograms of newspapers [3]
you receive $1.50 [4]
144 cans [5]
20 kilograms of newspapers [6]
Answer: There are <s>[5] 144</s>/<s>[1] 12</s> = 12 sets of <s>[1] 12 cans</s> that the family collected. So, the family would receive <s>[2] $0.50</s> x 12 = $6 for the cans. There are <s>[6] 20</s>/<s>[3] 5</s> = 4 sets of <s>[3] 5 kilograms of newspapers</s> that the family collected. So, the family would receive <s>[4] $1.50</s> x 4 = $6 for the newspapers. Therefore, the family would receive a total of $6 + $6 = $12. The answer is 12.

Question: Betty picked 16 strawberries. Matthew picked 20 more strawberries than Betty and twice as many as Natalie. They used their strawberries to make jam. One jar of jam used 7 strawberries and they sold each jar at $4. How much money were they able to make from the strawberries they picked?
Betty picked 16 strawberries [1]
Matthew picked 20 more strawberries than Betty [2]
twice as many as Natalie [3]
One jar of jam used 7 strawberries [4]
sold each jar at $4 [5]
Answer: Matthew picked <s>[1] 16</s> + <s>[2] 20</s> = 36 strawberries. Natalie picked 36/<s>[3] 2</s> = 18 strawberries. All together, they have <s>[1] 16</s> + 36 + 18 = 70 strawberries. They can make 70/<s>[4] 7</s> = 10 jars of strawberries. They earn 10 x <s>[5] $4</s> = $40 from the strawberries they picked. The answer is 40.

Question: Jack has a stack of books that is 12 inches thick. He knows from experience that 80 pages is one inch thick. If he has 6 books, how many pages is each one on average?
12 inches thick [1]
80 pages is one inch thick [2]
has 6 books [3]
Answer: There are 960 pages because <s>[2] 80</s> x <s>[1] 12</s> = 960. Each book is 160 pages because 960 / <s>[3] 6</s> = 160. The answer is 160.

Question: James dumps his whole collection of 500 Legos on the floor and starts building a castle out of them. He uses half the pieces before finishing and is told to put the rest away. He puts all of the leftover pieces back in the box they came from, except for 5 missing pieces that he can't find. How many Legos are in the box at the end?
whole collection of 500 Legos [1]
uses half the pieces [2]
except for 5 missing pieces [3]
Answer: James starts with <s>[1] 500 Legos</s> and <s>[2] uses half of them</s>, leaving <s>[1] 500</s>/<s>[2] 2</s>=250 Legos unused. He puts those unused Legos away but since he's missing <s>[3] 5</s> he only puts 250-<s>[3] 5</s>=245 Legos away. The answer is 245.

Question: Ines had $20 in her purse. She bought 3 pounds of peaches, which are $2 per pound at the local farmers’ market. How much did she have left?
$20 in her purse [1]
bought 3 pounds of peaches [2]
$2 per pound [3]
Answer: Ines bought <s>[2] 3 pounds of peaches</s> for <s>[2] 3/peach</s> * <s>[3] $2/pound</s> = $6. Ines has <s>[1] $20</s> - $6 = $14 left. The answer is 14.

Question: Aaron pays his actuary membership fees each year. The membership fee increases yearly by $10. If he pays $80 in the first year, how much does his membership cost, in dollars, in the sixth year?
The membership fee increases yearly by $10 [1]
pays $80 in the first year [2]
sixth year [3]
Answer: In year 2, he pays <s>[2] 80</s>+<s>[1] 10</s>=$90. In year 3, he pays 90+<s>[1] 10</s>=$100. In year 4, he pays 100+<s>[1] 10</s>=$110. In year 5, he pays 110+<s>[1] 10</s>=$120. In <s>[3] year 6</s>, he pays 120+<s>[1] 10</s>=$130. The answer is 130.

Question: Joseph invested $1000 into a hedge fund. The fund promised a yearly interest rate of 10%. If he deposited an additional $100 every month into the account to add to his initial investment of $1000, how much money will he have in the fund after two years?
invested $1000 [1]
yearly interest rate of 10% [2]
deposited an additional $100 every month [3]
two years [4]
Answer: For the first year, Joseph will have invested <s>[1] $1000</s> + (<s>[3] $100</s> * 12) = $2200. The interest calculated for the first year will be $2200 * <s>[2] 10%</s> = $220. The total value of the investment for the first year will be $2200 + $220 = $2420. For the <s>[4] second year</s>, the total invested will be $2420 + (<s>[3] $100</s> * 12) = $3620. The interest calculated after the <s>[4] second year</s> will be $3620 * <s>[2] 10%</s> = $362. Therefore, Joseph's investment in the hedge fund will be worth $3620 + $362 = $3982. The answer is 3982.

Question: The price of buying a wooden toy at the new Craftee And Best store is $20, and the cost of buying a hat is $10. If Kendra went to the shop with a $100 bill and bought two wooden toys and three hats, calculate the change she received.
a wooden toy at the new Craftee And Best store is $20 [1]
a hat is $10 [2]
went to the shop with a $100 bill [3]
two wooden toys [4]
three hats [5]
Answer: When Kendra bought <s>[4] 2 toys</s>, she paid <s>[4] 2</s>*<s>[1] $20</s> = $40. Since the price of a hat is <s>[2] $10</s>, when Kendra bought <s>[5] 3 hats</s>, she paid <s>[5] 3</s>*<s>[2] $10</s> = $30. The total costs for the hats and wooden toys Kendra bought is $40+$30 = $70. From the <s>[3] $100 bill</s>, Kendra received change worth <s>[3] $100</s>-$70 = $30. The answer is 30.

