Question: A person is traveling at <fact1>20 km/hr</fact1> and reached his destination in <fact2>2.5 hr</fact2> then find the distance? Answer Choices: (a) 53 km (b) 55 km (c) 52 km (d) 60 km (e) 50 km
Answer: The distance that the person traveled would have been <fact1>20 km/hr</fact1> * <fact2>2.5 hrs</fact2> = 50 km. So the answer is {e}.

Question: John found that the <fact1>average of 15 numbers</fact1> is <fact2>40</fact2>. If <fact3>10 is added to each number</fact3>, then the <fact4>mean of the numbers</fact4> is? Answer Choices: (a) 50 (b) 45 (c) 65 (d) 78 (e) 64
Answer: If <fact3>10 is added to each number</fact3>, then the <fact4>mean of the numbers</fact4> also increases by 10. So the new mean would be <fact2>40</fact2> + 10 = 50. So the answer is {a}.

Question: If <fact1>a / b = 3/4</fact1> and <fact2>8a + 5b = 22</fact2>, then find the value of <fact3>a</fact3>. Answer Choices: (a) 1/2 (b) 3/2 (c) 5/2 (d) 4/2 (e) 7/2
Answer: If <fact1>a / b = 3/4</fact1>, then b = 4a / 3. So <fact2>8a + 5b = 22</fact2>. This simplifies to 8a + 20a / 3 = 22, which means 44a / 3 = 22. So <fact3>a</fact3> is equal to 3/2. So the answer is {b}.

Question: How many <fact1>keystrokes</fact1> are needed to <fact2>type the numbers from 1 to 500</fact2>? Answer Choices: (a) 1156 (b) 1392 (c) 1480 (d) 1562 (e) 1788
Answer: There are <fact2>9 one-digit numbers from 1 to 9</fact2>. There are <fact2>90 two-digit numbers from 10 to 99</fact2>. There are <fact2>401 three-digit numbers from 100 to 500</fact2>. <fact2>9</fact2> + <fact2>90</fact2>(2) + <fact2>401</fact2>(3) = 1392 So the answer is {b}.

Question: Two friends plan to walk along a <fact1>43-km trail</fact1>, starting at <fact2>opposite ends of the trail</fact2> at <fact3>the same time</fact3>. If <fact4>Friend P's rate is 15% faster than Friend Q's</fact4>, how many kilometers will Friend P have walked when they pass each other? Answer Choices: (a) 21 (b) 21.5 (c) 22 (d) 22.5 (e) 23
Answer: If Q completes x kilometers, then P completes <fact4>1.15</fact4>x kilometers. x + <fact4>1.15</fact4>x = <fact1>43</fact1> 2.15x=<fact1>43</fact1> x = <fact1>43</fact1>/2.15 = 20 Then P will have walked <fact4>1.15</fact4>*20=23 km. So the answer is {e}.

Question: The entrance fee for a fair is <fact1>$5 for persons under the age of 18</fact1>, and <fact2>20% more for persons older</fact2>. Each ride at the fair costs <fact3>$0.50</fact3>. If Joe goes with her <fact4>6 years old twin brothers</fact4>, and they each took <fact5>3 rides in total</fact5>. How much money does Joe end up spending at the fair? Answer Choices: (a) 16 (b) 20.5 (c) 17.5 (d) 20 (e) 4.5
Answer: Total entrance fee is (2*<fact1>$5 for persons under the age of 18</fact1>) + (1.20*<fact1>$5 for persons under the age of 18</fact1>) = $16. Total rides fee is (<fact3>$0.50</fact3>*<fact5>3 rides</fact5>)*3= $4.50. Total money spent is $20.50. So the answer is {b}.

Question: If Tim had lunch at <fact1>$50</fact1> and he gave <fact2>20% tip</fact2>, how much did he spend? Answer Choices: (a) $60.00 (b) $35.42 (c) $60.60 (d) $21.56 (e) $78.45
Answer: The tip is <fact2>20%</fact2> of what he paid for lunch. tip = <fact2>20%</fact2> of <fact1>$50.00</fact1> = (20/100)*50.00 = $10.00. Total spent <fact1>$50.00</fact1> + $10.00 = $60.00. So the answer is {a}.

Question: A cheese factory sells its cheese in rectangular blocks. A normal block has a volume of <fact1>8 cubic feet</fact1>. If a small block has <fact2>half the width</fact2>, <fact3>half the depth</fact3>, and <fact4>half the length</fact4> of a normal block, what is the volume of cheese in a small block in cubic feet? Answer Choices: (a) 1 (b) 5 (c) 4 (d) 6 (e) 2
Answer: Volume of cube = <fact1>lbh = 8</fact1>. New cube l, b, h are decreases of <fact4>.5l</fact4>, <fact2>.5b</fact2>, <fact3>.5h</fact3>. New volume of cube = <fact4>.5l</fact4>*<fact2>.5b</fact2>*<fact3>.5h</fact3> = .125*<fact1>lbh</fact1> = .125*8 = 1. So the answer is {a}.