### TAGGED ANSWER:
If <fact1>2015</fact1> is coming in <fact2>36 hours</fact2>, then it is coming in 2 days. 2 days before 01/01/2015 is 12/30/2014, so today is 12/30/2014. So <fact3>one week from today</fact3> will be 01/06/2015. The answer is {01/05/2015}.

### TAGGED ANSWER:
If the <fact2>first day of 2019 was Tuesday</fact2>, then 01/01/2019 was a <fact2>Tuesday</fact2>. Today is the <fact3>first Monday</fact3>, which would be six days later. So today is 01/07/2019. The answer is {01/07/2019}.

### TAGGED ANSWER:
<fact2>One day after 06/01/1943</fact2> is <fact2>06/02/1943</fact2>, so today is <fact2>06/02/1943</fact2>. <fact3>10 days before today</fact3> is 05/23/1943. The answer is {05/23/1943}.

### TAGGED ANSWER:
<fact1>Today is 04/19/1969</fact1>. <fact2>24 hours later</fact2> is <fact2>one day after today</fact2>, which would be <fact2>04/20/1969</fact2>. The answer is {04/20/1969}.

### TAGGED ANSWER:
<fact2>Today is 03/12/2002</fact2>. So the date <fact4>24 hours later</fact4> will be 03/13/2002. The answer is {03/13/2002}.

### TAGGED ANSWER:
The last day of February is the 28th, so Jane was born on <fact1>02/28/2001</fact1>. Today is her <fact2>16-year-old birthday</fact2>, so today is <fact2>02/28/2017</fact2>. So yesterday was 02/27/2017. The answer is {02/27/2017}.


### TAGGED ANSWER:
<fact1>Yesterday was 04/30/2021</fact1>. <fact2>Tomorrow</fact2> is two days after <fact1>yesterday</fact1>, so <fact2>tomorrow</fact2> is 05/02/2021. So the answer is {05/02/2021}.

### TAGGED ANSWER:
<fact1>Today is 12/31/2020</fact1>. <fact2>One week ago</fact2> is 7 days before today, so <fact2>one week ago</fact2> is 12/24/2020. The answer is {12/24/2020}.

### TAGGED ANSWER:
<fact1>It was 09/01/2021 a week ago</fact1>. Today is 7 days after <fact1>09/01/2021</fact1>, so today is 09/08/2021. <fact2>Tomorrow</fact2> is one day after today, so <fact2>tomorrow</fact2> is 09/09/2021. The answer is {09/09/2021}.

### TAGGED ANSWER:
In the US, Thanksgiving is on the <fact1>fourth Thursday of November</fact1>. Today is the US Thanksgiving of <fact2>2001</fact2>. So today is 11/22/2001. <fact3>A month ago</fact3> from today is 10/22/2001. The answer is {10/22/2001}.

