### TAGGED ANSWER:
<fact1>Sam completes a widget every 10 minutes</fact1>. <fact2>When Jack helps they finish 2 in 15 minutes</fact2>. Sam has finished 1 widget and has begun working on another one, and <fact2>Jack finishes the second one at 15 minutes</fact2>. So <fact2>it takes Jack 15 minutes to complete a widget</fact2>. <fact3>Sam worked for 6 hours yesterday</fact3>, so he was able to complete <fact3>6 hours</fact3> * 60 minutes per hour / <fact1>10 minutes per widget</fact1> = 36 widgets. <fact4>Jack worked for 4 hours</fact4>, so he was able to complete <fact4>4 hours</fact4> * 60 minutes per hour / <fact2>15 minutes per widget</fact2> = 16 widgets. Sam, Jack, and Tony were able to complete <fact6>68 widgets</fact6> together. So of those, Tony personally completed <fact6>68 widgets</fact6> - 36 widgets - 16 widgets = 16 widgets. <fact5>It took Tony 8 hours</fact5> to complete those 16 widgets, so he takes <fact5>8 hours</fact5> * 60 minutes per hour / 16 widgets = <fact5>8</fact5>*60/16=30 minutes per widget. The answer is {30}.

### TAGGED ANSWER:
There are <fact5>144</fact5>/<fact1>12</fact1> = 12 sets of <fact1>12 cans</fact1> that the family collected. So, the family would receive <fact2>$0.50</fact2> x 12 = $6 for the cans. There are <fact6>20</fact6>/<fact3>5</fact3> = 4 sets of <fact3>5 kilograms of newspapers</fact3> that the family collected. So, the family would receive <fact4>$1.50</fact4> x 4 = $6 for the newspapers. Therefore, the family would receive a total of $6 + $6 = $12. The answer is {12}.

### TAGGED ANSWER:
The mileage cost for the first apartment will be <fact5>31</fact5>*<fact8>20</fact8>*<fact7>0.58</fact7> = $359.60. This makes the total monthly cost of the first apartment 359.60 + <fact1>800</fact1> + <fact2>260</fact2> = $1419.60. Similarly, the mileage cost for the second apartment will be <fact6>21</fact6>*<fact8>20</fact8>*<fact7>0.58</fact7> = $243.60. Thus, the total monthly cost of the second apartment is 243.60 + <fact3>900</fact3> + <fact4>200</fact4> = $1343.60. Therefore, the difference in total monthly costs is 1419.60 - 1343.60 = $76. The answer is {76}.

### TAGGED ANSWER:
In the rooms with tall mirrors, Sarah saw her reflection a total of <fact2>10 reflections</fact2> * <fact9>3 passes</fact9> = 30 times. In the rooms with wide mirrors, Sarah saw her reflection a total of <fact4>5 reflections</fact4> * <fact10>5 passes</fact10> = 25 reflections. So Sarah saw her reflection a total of 30 + 25 = 55 times. In the rooms with tall mirrors, Ellie saw her reflection a total of <fact6>6 reflections</fact6> * <fact9>3 passes</fact9> = 18 times. In the rooms with wide mirrors, Ellie saw her reflection a total of <fact8>3 reflections</fact8> * <fact10>5 passes</fact10> = 15 times. So Ellie saw her reflection a total of 18 + 15 = 33 times. Therefore, Sarah and Ellie saw their reflections a total of 55 + 33 = 88 times. The answer is {88}.

### TAGGED ANSWER:
The curry house previously bought <fact1>3 peppers per very spicy curry</fact1> * <fact4>30 very spicy curries</fact4> = 90 peppers for very spicy curries. They also bought <fact2>2 peppers per spicy curry</fact2> * <fact5>30 spicy curries</fact5> = 60 peppers for spicy curries. They also bought <fact3>1 pepper per mild curry</fact3> * <fact6>10 mild curries</fact6> = 10 peppers for mild curries. So they were previously buying 90 + 60 + 10 = 160 peppers. They now buy <fact2>2 peppers per spicy curry</fact2> * <fact7>15 spicy curries</fact7> = 30 peppers for spicy curries. They also now buy <fact3>1 pepper per mild curry</fact3> * <fact8>90 mild curries</fact8> = 90 peppers for mild curries. So they now buy 30 + 90 = 120 peppers. This is a difference of 160 peppers bought originally - 120 peppers bought now = 40 peppers. The answer is {40}.

### TAGGED ANSWER:
Matthew picked <fact1>16</fact1> + <fact2>20</fact2> = 36 strawberries. Natalie picked 36/<fact3>2</fact3> = 18 strawberries. All together, they have <fact1>16</fact1> + 36 + 18 = 70 strawberries. They can make 70/<fact4>7</fact4> = 10 jars of strawberries. They earn 10 x <fact5>$4</fact5> = $40 from the strawberries they picked. The answer is {40}.

### TAGGED ANSWER:
Half of the distance up the flagpole is <fact2>60</fact2>/2 = 30 feet. Thus, Harold moved the flag <fact2>60 up</fact2> + <fact4>30 down</fact4> + <fact3>30 up</fact3> + <fact3>60 down</fact3> = 180 feet. The answer is {180}.

### TAGGED ANSWER:
The first <fact3>15-minute</fact3> chain pull caused the balloon to rise <fact1>50</fact1>*<fact3>15</fact3>=750 feet. Releasing the chain for <fact4>10 minutes</fact4> caused the balloon to descend <fact2>10</fact2>*<fact4>10</fact4>=100 feet. The second <fact5>15-minute</fact5> chain pull caused the balloon to rise another <fact1>50</fact1>*<fact5>15</fact5>=750 feet. Thus, at the end of the second chain pull, when the balloon was at its highest elevation, the balloon had risen to an elevation of 750-100+750=1400 feet above the earth's surface. The answer is {1400}.
