### TAGGED ANSWER:
The <fact3>distance</fact3> that the person traveled would have been <fact1>20 km/hr</fact1> * <fact2>2.5 hrs</fact2> = 50 km. So the answer is (e).

### TAGGED ANSWER:
If <fact3>10 is added to each number</fact3>, then the <fact4>mean of the numbers</fact4> also increases by 10. So the new mean would be 50. So the answer is (a).

### TAGGED ANSWER:
If <fact1>a / b = 3/4</fact1>, then b = 4a / 3. So <fact2>8a + 5(4a / 3) = 22</fact2>. This simplifies to 8a + 20a / 3 = 22, which means 44a / 3 = 22. So <fact3>a</fact3> is equal to 3/2. So the answer is (b).

### TAGGED ANSWER:
There are <fact2>9 one-digit numbers from 1 to 9</fact2>. There are <fact2>90 two-digit numbers from 10 to 99</fact2>. There are <fact2>401 three-digit numbers from 100 to 500</fact2>. 9 + 90(2) + 401(3) = 1392 So the answer is (b).

### TAGGED ANSWER:
If Q completes x kilometers, then P completes <fact4>1.15x kilometers</fact4>. x + <fact4>1.15x</fact4> = <fact1>43</fact1> 2.15x=<fact1>43</fact1> x = <fact1>43</fact1>/2.15 = 20. Then P will have walked <fact4>1.15</fact4>*20=23 km. So the answer is (e).

### TAGGED ANSWER:
Total entrance fee is (2*<fact1>$5</fact1>) + (<fact2>1.20</fact2>*<fact1>5</fact1>)= $16. Total rides fee is (<fact3>$0.50</fact3>*<fact5>3</fact5>)*3= $4.50. Total money spent is $20.50. So the answer is (b).

### TAGGED ANSWER:
The tip is <fact2>20%</fact2> of what he paid for lunch. tip = <fact2>20%</fact2> of <fact1>$50.00</fact1> = (20/100)*<fact1>50.00</fact1> = $10.00. Total spent <fact1>50.00</fact1> + 10.00 = $60.00. So the answer is (a).

### TAGGED ANSWER:
Volume of cube = lbh = <fact1>8</fact1>. New cube l, b, h are decreases of <fact2>.5l</fact2>, <fact3>.5b</fact3>, <fact4>.5h</fact4>. New volume of cube = <fact2>.5l</fact2>*<fact3>.5b</fact3>*<fact4>.5h</fact4> = .125*lbh = .125*<fact1>8</fact1> = 1. So the answer is (a).

