### TAGGED ANSWER:
We start with <fact1>15 trees</fact1>. Later we have <fact2>21 trees</fact2>. The difference must be the number of trees they planted. So, they must have planted <fact2>21</fact2> - <fact1>15</fact1> = 6 trees. The answer is {6}.

### TAGGED ANSWER:
There are <fact1>3 cars</fact1> in the parking lot already. <fact2>2 more arrive</fact2>. Now there are <fact1>3</fact1> + <fact2>2</fact2> = 5 cars. The answer is {5}.

### TAGGED ANSWER:
<fact1>Leah had 32 chocolates</fact1> and <fact2>Leah's sister had 42</fact2>. That means there were originally <fact1>32</fact1> + <fact2>42</fact2> = 74 chocolates. <fact3>35 have been eaten</fact3>. So in total they still have 74 - <fact3>35</fact3> = 39 chocolates. The answer is {39}.

### TAGGED ANSWER:
Jason had <fact1>20 lollipops</fact1>. Since he only has <fact3>12 now</fact3>, he must have given the rest to <fact2>Denny</fact2>. The number of lollipops he has given to <fact2>Denny</fact2> must have been <fact1>20</fact1> - <fact3>12</fact3> = 8 lollipops. The answer is {8}.

### TAGGED ANSWER:
He has <fact1>5 toys</fact1>. He got <fact2>2 from mom</fact2>, so after that he has <fact1>5</fact1> + <fact2>2</fact2> = 7 toys. Then he got <fact2>2 more from dad</fact2>, so in total he has 7 + <fact2>2</fact2> = 9 toys. The answer is {9}.

### TAGGED ANSWER:
There are <fact4>4 days from Monday to Thursday</fact4>. <fact2>5 computers were added each day</fact2>. That means in total <fact4>4</fact4> * <fact2>5</fact2> = 20 computers were added. There were <fact1>9 computers</fact1> in the beginning, so now there are <fact1>9</fact1> + 20 = 29 computers. The answer is {29}.

### TAGGED ANSWER:
Michael initially had <fact1>58 balls</fact1>. He lost <fact3>23</fact3> on <fact2>Tuesday</fact2>, so after that he has <fact1>58</fact1> - <fact3>23</fact3> = 35 balls. On <fact4>Wednesday</fact4> he lost <fact5>2 more</fact5> so now he has 35 - <fact5>2</fact5> = 33 balls. The answer is {33}.

### TAGGED ANSWER:
She bought <fact2>5 bagels</fact2> for <fact3>$3 each</fact3>. This means she spent <fact2>5</fact2> * <fact3>$3</fact3> = $15 on the bagels. She had <fact1>$23</fact1> in the beginning, so now she has <fact1>$23</fact1> - $15 = $8. The answer is {8}.

